<html>

<head>
    <title>Scoreboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16pt;
        }

        #main {
            background: #375c7c;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #panel {
            background: white;
            border-radius: .25em;
            padding: .5em;
        }

        textarea {
            border-radius: .25em;
            padding: .5em;
            font-size: 1.25em;
        }

        button {
            border-radius: .25em;
            border: none;
            padding: .5em 1em;
            margin-top: .5em;
            cursor: pointer;
            background: orange;
        }

        button:active {
            background: rgb(253, 195, 88);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="panel">
            <div><textarea id="text" maxlength="256"></textarea></div>
            <button id="send">SEND</button>
        </div>
    </div>

    <script>
        document.getElementById("send").onclick = async () => {

            let text = document.getElementById("text").value;

            let formData = new FormData();
            formData.append('text', text);

            console.log("Sending: " + text);
            await fetch("http://scoreboard.local/", {
                method: "POST",
                body: formData
            })
        }
    </script>
</body>

</html>